<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".comment.Comment"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:weightSum="20">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/upperBar"

        >
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/back_button"
            android:id="@+id/ivBack"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivBack"
            android:id="@+id/upperBarComment"
            android:fontFamily="@font/nixgonfonts_b"
            android:textColor="@color/background"
            android:text="댓글"
            android:textSize="25sp"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@id/blank"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/blank"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_below="@id/upperBar"
        android:background="@drawable/bottom_line"


        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/profilePhoto"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profilePhoto"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/nixgonfonts_b"
            android:text="name"
            android:textSize="13sp"
            android:textColor="@color/background"
            android:id="@+id/posterName"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_below="@id/posterName"
            android:layout_toRightOf="@id/profilePhoto"
            android:fontFamily="@font/nixgonfonts_b"
            android:text="contents"
            android:id="@+id/descriptionContents"
            android:textSize="13sp"
            />




    </RelativeLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/background"
        wheel:matProg_progressIndeterminate="true" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/commentsRecycler"
        android:layout_above="@id/writeCommentContainer"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:layout_marginBottom="3dp"
        android:id="@+id/writeCommentContainer"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_line"
        android:weightSum="20"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/myProfilePhoto"
            android:layout_weight="1.5"
            android:background="@color/white"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_weight="15"
            android:fontFamily="@font/nixgonfonts_b"
            android:id="@+id/writeComment"
            android:textCursorDrawable="@drawable/cursor_default_color"
            android:background="@drawable/top_line"
            android:textSize="20sp"
            android:inputType="textNoSuggestions"
            android:textColor="@color/default_text"
            android:hint="댓글 달기..."
            android:imeOptions="actionDone"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:fontFamily="@font/nixgonfonts_b"
            android:text="게시하기"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/uploadComment"
            android:textColor="@color/navi"
            android:layout_marginRight="20dp"
            />




    </LinearLayout>



</RelativeLayout>