<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="0dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >





    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/page"
        android:orientation="horizontal"
        android:weightSum="20"
        android:layout_marginLeft="0dp"
        >

        <View
            android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:id="@+id/pageProfilePhoto"
            android:background="@color/light_transparent"
            />
        <View
            android:layout_toRightOf="@id/pageProfilePhoto"
            android:layout_width="340dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"

            android:id="@+id/pageName"
            android:textSize="14sp"
            android:fontFamily="@font/nixgonfonts_b"
            android:gravity="center_vertical"
            android:text="pagename"
            android:background="@color/light_transparent"
            />
        <View
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="340dp"
            android:layout_height="10dp"
            android:id="@+id/province"
            android:layout_toRightOf="@id/pageProfilePhoto"
            android:layout_below="@id/pageName"
            android:text="지역"
            android:fontFamily="@font/nixgonfonts_b"
            android:textSize="11sp"
            android:gravity="center_vertical"
            android:background="@color/light_transparent"

            />

        <TextView
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_toRightOf="@+id/province"
            android:layout_below="@+id/pageName"
            android:id="@+id/type"
            android:fontFamily="@font/nixgonfonts_b"
            android:text="종류"
            android:gravity="center_vertical"
            android:textSize="11sp"
            />



    </RelativeLayout>

    <View
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:id="@+id/postImage"
        android:layout_below="@id/page"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginVertical="10dp"
        android:adjustViewBounds="true"
        android:background="@color/light_transparent"
        />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_below="@id/postImage"
        android:id="@+id/postInteraction"
        android:weightSum="20"
        android:layout_marginLeft="9dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_weight="1.7"
            android:id="@+id/likeBtn"
            android:src="@drawable/tree"
            android:background="@color/light_transparent"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="2"
            android:id="@+id/commentBtn"
            android:src="@drawable/comment_solid"
            android:visibility="gone"
            android:background="@color/light_transparent"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1.7"
            android:layout_marginLeft="10dp"
            android:id="@+id/compass"
            android:src="@drawable/ic_compass_regular"
            android:background="@color/light_transparent"
            />
        <View
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1.7"
            android:src="@drawable/ic_share_square_regular"
            android:background="@color/light_transparent"

            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/toCollectionBtn"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nixgonfonts_n"
        android:layout_below="@+id/postInteraction"
        android:id="@+id/userInfo"
        android:layout_marginTop="15dp"
        android:text="username"
        android:orientation="horizontal"
        android:weightSum="20"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:background="@color/light_transparent"
            android:id="@+id/userProfilePhoto"

            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"
            android:layout_weight="15">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"

                android:textSize="16sp"
                android:id="@+id/userName"
                android:fontFamily="@font/nixgonfonts_b"
                android:text="username"
                android:background="@color/light_transparent"


                />
            <View
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/userName"
                android:id="@+id/postDescription"
                android:fontFamily="@font/nixgonfonts_b"
                android:text="description"
                android:background="@color/light_transparent"


                />
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/userOption"
            android:src="@drawable/menu"
            android:visibility="invisible"
            />




    </LinearLayout>



    <View
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:fontFamily="@font/nixgonfonts_b"
        android:id="@+id/countLikes"
        android:layout_below="@id/userInfo"
        android:text="좋아요 10개"
        android:background="@color/light_transparent"
        />


    <View

        android:layout_width="100dp"
        android:layout_marginLeft="10dp"
        android:layout_height="15dp"
        android:text="댓글 20개 모두 보기"
        android:layout_below="@+id/countLikes"
        android:id="@+id/showAllComents"
        android:fontFamily="@font/nixgonfonts_n"
        android:layout_marginVertical="10dp"
        android:background="@color/light_transparent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showAllComents"
        android:id="@+id/comments"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/mainComentContainer"

            >
            <View
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:text="name"
                android:fontFamily="@font/nixgonfonts_b"
                android:id="@+id/mainCommentUserName"
                android:background="@color/light_transparent"
                />
            <View
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:fontFamily="@font/nixgonfonts_n"
                android:id="@+id/mainCommentContents"
                android:text="contents"
                android:paddingLeft="10dp"
                android:layout_toRightOf="@+id/mainCommentUserName"
                android:background="@color/light_transparent"
                />
            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/tree"
                android:id="@+id/mainCommentLike"
                android:layout_alignParentRight="true"
                android:background="@color/light_transparent"
                />



        </RelativeLayout>




    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:id="@+id/writeCommentContainer"
        android:layout_below="@+id/comments"
        android:orientation="horizontal"
        android:weightSum="20"
        >


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:id="@+id/myProfilePhoto"
            android:layout_weight="1.5"
            android:background="@color/light_transparent"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:layout_weight="16"
            android:fontFamily="@font/nixgonfonts_b"
            android:id="@+id/writeComment"
            android:inputType="textNoSuggestions"
            android:textSize="13sp"
            android:hint="댓글 달기..."
            android:focusable="false"
            android:imeOptions="actionDone"
            android:background="@color/light_transparent"

            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:fontFamily="@font/nixgonfonts_b"
            android:text="게시하기"
            android:gravity="center"
            android:textSize="13sp"
            android:id="@+id/uploadComment"
            android:textColor="@color/navi"
            android:layout_marginRight="20dp"
            android:background="@color/light_transparent"
            />




    </LinearLayout>

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:id="@+id/postedDate"
        android:fontFamily="@font/nixgonfonts_b"
        android:textSize="10sp"
        android:layout_below="@id/writeCommentContainer"
        android:text="3일 전"
        android:background="@color/light_transparent"
        />



</RelativeLayout>