<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/searchBar"
        android:background="@drawable/button_shape_stroke"
        android:layout_alignParentTop="true"
        wheel:layout_constraintTop_toTopOf="parent"
        android:hint="검색"
        android:fontFamily="@font/nixgonfonts_b"
        android:paddingLeft="10dp"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionDone"
        android:textColorHint="@color/navi"
        android:textColor="@color/background"
        />


    <TextView
        wheel:layout_constraintTop_toTopOf="parent"
        wheel:layout_constraintBottom_toBottomOf="parent"
        wheel:layout_constraintStart_toStartOf="parent"
        wheel:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/nixgonfonts_b"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="좋아하는 장소를 팔로우 하면\n프로필에 표시됩니다. \n \n 첫 번째 장소를 팔로우 해보세요!"
        android:textColor="@color/background"
        android:textSize="20sp"
        android:visibility="gone"
        android:id="@+id/tvWhenEmptyFollow"
        />


    <com.pnikosis.materialishprogress.ProgressWheel
        wheel:layout_constraintTop_toTopOf="parent"
        wheel:layout_constraintBottom_toBottomOf="parent"
        wheel:layout_constraintStart_toStartOf="parent"
        wheel:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/progress_wheel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/background"
        wheel:matProg_progressIndeterminate="true"
        android:visibility="gone"/>




    <androidx.recyclerview.widget.RecyclerView
        wheel:layout_constraintTop_toBottomOf="@id/searchBar"
        wheel:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recyclerview"
        android:layout_below="@id/searchBar"
        android:nestedScrollingEnabled="false"
        android:isScrollContainer="true"
        />


</androidx.constraintlayout.widget.ConstraintLayout>